{
    "root": true,
    "extends": ["neon/common", "neon/node", "neon/typescript", "neon/prettier"],
    "parserOptions": {
        "project": ["./tsconfig.eslint.json"]
    },
    "rules": {
        "@typescript-eslint/consistent-type-definitions": ["error", "interface"],
        "import/extensions": 0,
        "import/no-extraneous-dependencies": 0,
        "no-restricted-globals": 0,
        "unicorn/no-unsafe-regex": 0,
        "no-template-curly-in-string": 0,
        "prefer-named-capture-group": 0,
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "typeLike",
                "format": ["PascalCase"]
            },
            {
                "selector": "typeAlias",
                "format": ["PascalCase"],
                "custom": {
                    "regex": "^T[A-Z].*$",
                    "match": true
                }
            },
            {
                "selector": "interface",
                "format": ["PascalCase"],
                "custom": {
                    "regex": "^I[A-Z].*$",
                    "match": true
                }
            },
            {
                "selector": "variable",
                "modifiers": ["const"],
                "types": ["array"],
                "format": null
            },
            {
                "selector": "variable",
                "types": ["array"],
                "format": ["PascalCase"],
                "prefix": ["Array"]
            }
        ]
    },
    "ignorePatterns": ["**/dist/*"]
}
