{
    "name": "siringo-discord-bot",
    "version": "0.0.1",
    "description": "Multifunctional Discord bot with auto-moderation, reaction roles, multi-language support and more...",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "start": "node dist/index.js",
        "start:dev": "nodemon",
        "build": "tsc"
    },
    "keywords": [
        "bot",
        "discord",
        "discord.js",
        "typescript"
    ],
    "author": "Noktomezo <noktomezo@duck.com>",
    "license": "ISC",
    "dependencies": {
        "@discordjs/voice": "^0.14.0",
        "@keyv/mongo": "^2.1.8",
        "@swc/cli": "^0.1.62",
        "bufferutil": "^4.0.7",
        "colors": "^1.4.0",
        "discord.js": "^14.7.1",
        "distube": "^4.0.4",
        "ffmpeg-static": "^5.1.0",
        "libsodium-wrappers": "^0.7.11",
        "lodash": "^4.17.21",
        "mongoose": "^7.2.0",
        "quick.db": "github:plexidev/quick.db#dev",
        "utf-8-validate": "^6.0.3",
        "zlib-sync": "^0.1.8"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.194",
        "@types/node": "^18.14.2",
        "discord-api-types": "^0.37.35",
        "dotenv": "^16.0.3",
        "eslint": "^8.40.0",
        "eslint-config-neon": "^0.1.47",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.4",
        "quicktype": "^23.0.30",
        "ts-node": "^10.9.1",
        "tslib": "^2.5.0",
        "typescript": "^5.0.4"
    }
}
